<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Jua&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrapper {
            width: 1650px;
            margin: 20px auto;
        }

        .wrapper2 {
            width: 1800px;
            margin: 0 auto;
        }
        .jua-regular {
            font-family: "Jua", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .noto-sans-kr-uniquifier {
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
        }

        .main1 {
            position: relative;
            top: 0;
            height: 920px;
            margin-bottom: 0px;
            padding: 0px 0px;
            z-index: 0;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            
        }
        .topp{
            display: flex;
            justify-content: space-between;
            width: 1650px;
            margin: 0 auto;
            padding-top: 10px;
            position: absolute;
            z-index: 9;
            top: 15px;
        }
        .top a{
            margin-left: 1430px ;
            text-decoration: none ;
            color: rgb(70, 70, 70);
            position: relative ;
            display: inline-block;
            font-size: 15px;
        }
        .top1 a{
            margin-right: 100px;
            color: rgb(70, 70, 70);
            position: relative ;
            display: inline-block;
            font-size: 15px;
        }
        header {
            position: absolute;
            top: 5%;
            left: 50%;
            transform: translateX(-50%);
            z-index: 999;
        }

        .hwrapper {
            width: 1650px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            margin-right: 130px;
        }
        nav{
            padding-right: 300px;
        }
        nav ul li {
            list-style: none;
            display: inline-block;
            margin: 0px 50px;
            
        }
        a {
            text-decoration: none;
            font-size: 25px;
            color: rgb(70, 70, 70);
        }

        .main2 {
            height: 1000px;
            background: url(design/ice-2.jpg) center;
            background-repeat: no-repeat;
        }

        .ct-bg {
            height: 1000px;
            background-color: rgb(229, 220, 203);
            margin-bottom: 200px;
        }

        .ct1 {
            display: flex;
            justify-content: space-between;
            padding: 200px 0px;
        }
        .c1-left .c1-right img{
            width: 100%;
            height: 100%;
        }
        .c1-left {
            width: 1000px;
            text-align: center;
            padding: 30px 0px;
        }
        .c1 img{
            width: 100%;
        }
        h1 {
            font-size: 50px;
            padding: 30px 0px;
            margin-bottom: 50px;
            color: rgb(252, 84, 10);
        }

        .c1text {
            font-size: 35px;
            padding-bottom: 130px;
        }

        .view {
            display: flex;
            margin-left: 150px;
        }

        .c1text-1 {
            font-size: 30px;
            margin-right: 50px;
        }

        .c1-right {
            display: flex;
            justify-content: space-between;
            text-align: center;
            font-size: 30px;
        }

        .c1-right2 {
            margin-top: 100px;
        }

        .c1-right3 {
            margin-top: 200px;
        }

        .ct2 {
            height: 700px;
            margin-bottom: 200px;
        }

        .ct2-1 {
            display: flex;
            justify-content: space-between;
        }

        .ct2-left {
            width: 1000px;
            text-align: center;
            margin-right: 200px;
            margin-top: 100px;
        }

        h2 {
            font-size: 50px;
            padding: 20px 0px;
            color: rgb(252, 84, 10);
        }

        h3 {
            font-size: 35px;
            padding-bottom: 70px;
        }

        .c2text {
            font-size: 35px;
            margin-bottom: 80px;
        }

        .ct2-left-box img {
            margin: 0px 30px;
        }

        .vid {
            margin-bottom: 100px;
        }

        iframe {
            width: 960PX;
            height: 700px;
            margin-left: 345PX;
        }

        footer {
            margin-bottom: 100px;
        }

        .ft {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .ft-text {
            font-size: 23px;
        }
    @media(max-width:600px){
        .wrapper, .wrapper2{
            width: 98%;
            margin: auto;
        }
        .hwrapper{
        /* 가로배치를 세로 열로 변환 */
            flex-direction: column;
            flex-wrap: wrap;
            top: 20%;   
        }
        .swiper-wrapper{
            top: 30%;
        }
        .logo{
            margin-bottom: 0.1rem;
            margin-left: 40%;
        }
        .logo img{
            width: 50%;
            height: auto;
            margin: auto;
        }
        .topp{
            width: 95%;
            margin: auto;
            padding-top: 0px;
            position: absolute;
            z-index: 9;
            top: 0px;
            margin-right: 53rem;
        }
        .top a{
            margin-left: 11.5rem;
            font-size: 0.7rem;
        }
        .top1 a{
            margin-right: 11.5rem;
            font-size: 0.7rem;
        }
        nav{
            padding-right: 0.1rem;
        }
        nav ul li {
            margin: 0px 15px;
            text-align: center;
        }
        a{
            font-size: 1rem;
        }
        .ct2{
            margin-bottom: -1%;
        }
        .main1{
            width: 100%;
            height: auto;
            margin: auto;
        }
        .main2{
            margin: auto;
            background-size: 100% 100%;
            height: 250px;
            margin-bottom: 80px;
        }
        .ct-bg{
            height: auto;
            padding-bottom: 2rem;
            margin-bottom: 5rem;
        }
        .ct1{
            width: 96%;
            margin: auto;
            flex-direction: column;
            flex-wrap: wrap;
            padding: 10px 0;
        }
        .c1-left{
            width: 100%;
            margin: auto;
        }
        h1{
            margin: auto;
        }
        h1, .view, .c1text{
            padding: 3%;
        }
        .view img{
            width: 30%;
            height: 20%;
        }
        .c1-right1 img, .c1-right2 img, .c1-right3 img{
            width: 80%;
            height: 100%;
        }
        h1, .c1text, .c1text-1, h2, h3, .c2text{
            font-size: 1.5rem;
        }
        .c1-right{
            width: 100%;
            margin: auto;
            flex-wrap: wrap;
        }
        .c1-right1, .c1-right2, .c1-right3{
            width: 50%;
            height: 100%;
            margin: auto;
            font-size: 1.5rem;
        }
        .ct2{
            margin-bottom: 7rem;
        }
        .ct2-1{
            flex-direction: column;
            flex-wrap: wrap;
        }
        .ct2-left{
            width: 96%;
            margin: auto;
        }
        .ct2-right{
            width: 96%;
            margin: auto;
        }
        .ct2-right img{
            width: 96%;
            height: auto;
        }
        .vid{
            width: 90%;
            margin: auto;
            text-align: center;
            margin-bottom: 7rem;
        }
        iframe {
            width: 360px;
            height: 400px;
            margin-left: 0;
        }
        .ft{
            flex-direction: column;
            flex-wrap: wrap;
        }
        .ft-text{
            font-size: 1rem;
        }
        .swiper-pagination{
            position: absolute;
            bottom: 50px !important;
        }
        .m1-1 img{
            width: 100%;
        }
    }/*media close */
</style>
</head>

<body>
    <div class="main1">
        <div class="hwrapper">
        <div class="topp noto-sans-kr-uniquifier"> 
            <div class="top">
                <a href="#"> 로그인 </a>
            </div>
            <div class="top1">
                <a href="#"> 회원가입 </a>
            </div>
        </div>
    </div>
        <div class="swiper mySwiper">    
            <div class="swiper-wrapper">
                <div class="m1-1 swiper-slide"><img src="design/main111.jpg"></div>
                <div class="m1-2 swiper-slide"><img src="design/main222.jpg"></div>
                <div class="m1-3 swiper-slide"><img src="design/main333.jpg"></div>
            </div>
            <div class="swiper-pagination"></div>

            <header>
                <div class="hwrapper">
                    <a href="#">
                        <div class="logo">
                            <img src="design/logo.png" width="270" height="70">
                        </div>
                    </a>
                    <nav class="noto-sans-kr-uniquifier">
                        <ul>
                            <li> <a href="#"> 브랜드 소개 </a> </li>
                            <li> <a href="#"> 메뉴 </a> </li>
                            <li> <a href="#"> 매장 </a> </li>
                            <li> <a href="#"> 새로운 소식 </a> </li>
                            <li> <a href="#"> 창업 안내 </a> </li>
                        </ul>
                    </nav>
                </div>
            </header>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            spaceBetween: 30,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });

    </script>
    <a href="#">
        <div class="main2"> </div>
    </a>
    <section>
        <div class="ct-bg">
            <div class="ct1 wrapper2">
                <div class="c1-left noto-sans-kr-uniquifier">
                    <h1> SWEET NEW MENU </h1>
                    <p class="c1text jua-regular">
                        커피의 전문성을 부각시키는 컨텐츠와 <br>
                        함께 비주얼, 맛, 건강함 그리고 마시는 <br>
                        재미까지 함께 선사합니다
                    </p>
                    <div class="view">
                        <a href="#">
                            <p class="c1text-1 jua-regular">
                                VIEW MORE
                            </p>
                        </a>
                        <img src="design/arr.png" width="100" height="30">
                    </div>
                </div>
                <div class="c1-right">
                    <div class="c1-right1">
                        <img src="design/ct1-r-1.png" width="480" height="520">
                        <p class="c1r-text1 jua-regular"> 소다 요거트 블렌드어</p>
                    </div>
                    <div class="c1-right2">
                        <img src="design/ct1-r-2.png" width="430" height="420">
                        <p class="c1r-text2 jua-regular"> 옐로우 수박 주스</p>
                    </div>
                    <div class="c1-right3">
                        <img src="design/ct1-r-3.png" width="330" height="320">
                        <p class="c1r-text3 jua-regular"> 바나나 라떼</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="ct2">
            <div class="ct2-1 wrapper2">
                <div class="ct2-left noto-sans-kr-uniquifier">
                    <h2> Portion Coffee </h2>
                    <h3> 시그니처 피지 아샷추 </h3>
                    <p class="c2text jua-regular">
                        달콤의 시그니처 피치 아샷추 달달하면서 <br>
                        커피의 쓴맛을 최대한 없이 <br>
                        쓴맛을 싫어하던 사람도 부담없이 즐길 수 있어요!
                    </p>
                    <div class="ct2-left-box">
                        <a href="#"> <img src="design/box.png" width="190"> </a>
                        <img src="design/arr.png" width="100" height="30">
                    </div>
                </div>
                <div class="ct2-right">
                    <img src="design/bgf.png" width="960" height="700">
                </div>
            </div>
        </div>
    </section>
    <div class="vid wrapper">
        <iframe src="https://www.youtube.com/embed/5X2iPQYfAsA?si=4RVhRa2sw9j1KSgp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <footer>
        <div class="ft wrapper">
            <div class="flogo">
                <img src="design/logo.png" width="270" height="70">
            </div>
            <p class="ft-text noto-sans-kr-uniquifier">
                주&#41;다날에프엔비+ |주소지 : 경기도 성남시 분당구 황새울로312번길 5, 5층&#40;서현동,세광빌딩&#41; <br>
                대표이사 : 심순영 | 사업자등록번호 : 144-81-09353 | 통신판매업신고 : 제 2016-선남분당-0680호 <br>
                Copyright &copy; 2024(주)달콤 All Rights Reserved.
            </p>
        </div>
    </footer>
</body>

</html>
